# CinemaWatchlistSystem

./: pom.xml
src/main/java/: Main.java
src/main/java/model/: BaseEntity.java  Comment.java  Movie.java  User.java  UserMovie.java
src/main/java/repository/: BaseRepository.java  CommentRepository.java  MovieRepository.java  UserMovieRepository.java  UserRepository.java
src/main/java/repository/impl/: BaseRepositoryImpl.java  CommentRepositoryImpl.java  MovieRepositoryImpl.java  UserMovieRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/service/: BaseService.java  CommentService.java  MovieService.java  UserMovieService.java  UserService.java
src/main/java/service/impl/: BaseServiceImpl.java  CommentServiceImpl.java  MovieServiceImpl.java  UserMovieServiceImpl.java  UserServiceImpl.java
src/main/java/servlet/: AddMovieServlet.java  AdminServlet.java  AllMovieAdminServlet.java  AllMovieUserServlet.java  DeleteUserMovieServlet.java  EditMovieServlet.java  EditProfileServlet.java  LoginServlet.java  MovieDetailsServlet.java  RegisterServlet.java  SearchMovieServlet.java  UserServlet.java  WatchlistServlet.java
src/main/java/servlet/filter/: AdminFilter.java  AuthFilter.java  UserFilter.java
src/main/webapp/: addMovie.html  addMovieToUser.html  addUser.html  deleteMovieFromUser.html  index.jsp  login.html  movie-details.jsp  movie-user.jsp  profile.html  register.html  search-movie.jsp  user.jsp  userWatchlist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: addMovie.css  addMovieToUser.css  addUser.css  deleteMovieFromUser.css  movie-details.css  search-movie.css  userWatchlist.css
